# ModcompUtilities

./: .gitignore  README.md
src/: modcomp_utility.sln
src/CL7870_Sim/: CL7870_Sim.c  CL7870_Sim.vcxproj  CL7870_Sim.vcxproj.filters  NO_modcomp_sim_external_globals.h  bswap16.c  classic_7860_cpu.c  cmd_process_parse.c  cpu_classic_7860.c  cpu_classic_instruction_process.c  cpu_cond_code_macros.h  cpu_do_fill.c  cpu_do_run.c  cpu_do_step.c  cpu_init_data.c  cpu_instruction_memory_macros.h  cpu_macro_register_access.h  cpu_notes.txt  cpu_register_memory_macros.h  cpu_set_switches.c  cpu_start_thread.c  debug_flags.h  deivce_null_salprep_OLD.h  device_common_buffer_functions.c  device_common_buffer_get.c  device_common_buffer_init.c  device_common_buffer_isempty.c  device_common_buffer_isfull.c  device_common_buffer_put.c  device_common_buffer_set_empty.c  device_common_capture_console.c  device_common_device_buffer_allocate.c  device_common_disc_functions.c  device_common_disc_open.c  device_common_disc_read_sector.c  device_common_raw_socket_close.c  device_common_raw_socket_functions.c  device_common_raw_socket_open.c  device_common_raw_socket_read.c  device_common_raw_socket_write.c  device_common_remove.c  (+74 more)
src/Com_port_test/: Com_port_test.c  Com_port_test.vcxproj  Com_port_test.vcxproj.filters
src/Disk884x_ExtractPartition/: Disk884x_ExtractPartition.vcxproj  Disk884x_ExtractPartition.vcxproj.filters  SIC884xDiskImg_ExtractPartition.c
src/DiskFile_Dump/: DiskFile_Dump.c  DiskFile_Dump.vcxproj  DiskFile_Dump.vcxproj.filters
src/DiskFile_ExtractCharString/: DiskFile_ExtractCharString.c  DiskFile_ExtractCharString.vcxproj  DiskFile_ExtractCharString.vcxproj.filters  RawDiskFile_ExtractCharString.c
src/DiskImg_ExtractPartition/: DiskImg_ExtractPartition.c  DiskImg_ExtractPartition.vcxproj  DiskImg_ExtractPartition.vcxproj.filters  ModcompEmulDiskImg_ExtractPartition.c
src/DiskImg_FileManagerDump/: DiskImg_FileManagerDump.c  DiskImg_FileManagerDump.vcxproj  DiskImg_FileManagerDump.vcxproj.filters  ModcompEmulDiskImg_FileManagerDump.c
src/DiskPart_MakeEmpty/: DiskPart_MakeEmpty.c  DiskPart_MakeEmpty.vcxproj  DiskPart_MakeEmpty.vcxproj.filters
src/DiskPartitonToTapeImage/: DiskPartitionToTapeImage.c  DiskPartitionToTapeImage.vcxproj  DiskPartitionToTapeImage.vcxproj.filters
src/Math_Test/: Math_Test.c  Math_Test.vcxproj  Math_Test.vcxproj.filters
src/Modcomp7830Console/: Modcomp7830Console.sln  Modcomp7830Console.vbproj  RockerSwitch.Designer.vb  RockerSwitch.vb  RockerSwitchOrange.Designer.vb  RockerSwitchOrange.vb  RockerSwitchYellow.Designer.vb  RockerSwitchYellow.vb  SimpleLED.vb  ThreePosSwitchOrange.Designer.vb  ThreePosSwitchOrange.vb  ThreePosSwitchYellow.Designer.vb  ThreePosSwitchYellow.vb  VariableLED.vb  doubleclicksample.txt  frmAboutBox.Designer.vb  frmAboutBox.resx  frmAboutBox.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmSettings.Designer.vb  frmSettings.vb  modUDPComm.vb
src/Modcomp7830Console/My Project/: Resources.Designer.vb
src/ModcompEmulDiskImg_UpdatePartition/: ModcompEmulDiskImg_UpdatePartition.c  ModcompEmulDiskImg_UpdatePartition.vcxproj  ModcompEmulDiskImg_UpdatePartition.vcxproj.filters
src/PDP10_File_ToText/: PDP10_File_ToText.c  PDP10_File_ToText.vcxproj  PDP10_File_ToText.vcxproj.filters
src/PDP10_KS10RAM_ToCons/: PDP10_KS10RAM_ToCons.c  PDP10_KS10RAM_ToCons.vcxproj  PDP10_KS10RAM_ToCons.vcxproj.filters
src/PDP10_KS10_File_ToCons/: PDP10_KS10_File_ToCons.c  PDP10_KS10_File_ToCons.vcxproj  PDP10_KS10_File_ToCons.vcxproj.filters
src/PDP10_SAV_ToCons/: PDP10_SAV_ToCons.c  PDP10_SAV_ToCons.vcxproj  PDP10_SAV_ToCons.vcxproj.filters
src/PDP10_Type36/: PDP10_Type36.c  PDP10_Type36.vcxproj  PDP10_Type36.vcxproj.filters
src/RatBootStrap/: RatBootStrap.for  RatBootStrap.vfproj  ReadMe.txt
src/RawDiskImg_ExtractPartition/: RawDiskImg_ExtractPartition.c  RawDiskImg_ExtractPartition.vcxproj  RawDiskImg_ExtractPartition.vcxproj.filters
src/SIC8840DiskImg_CheckFixEOF/: SIC8840DiskImg_CheckFixEOF.c  SIC8840DiskImg_CheckFixEOF.vcxproj  SIC8840DiskImg_CheckFixEOF.vcxproj.filters
src/SIC8840DiskImg_UpdatePartition/: SIC8840DiskImg_UpdatePartition.c  SIC8840DiskImg_UpdatePartition.vcxproj  SIC8840DiskImg_UpdatePartition.vcxproj.filters
src/SLG_LIB/: SLG_LIB.vfproj  afix.for  axes.for  (+60 more)
(+184 files in other folders)
