
Modcomp IV diagnostics

-----------------
DIAG 1
switches = 0xa	not sure what this does, it seems to print 
less messages than with =0
-----------------

K.3 SAL @ F39E
DEVICE(F),TRACK,GEOM,UNIT#,DMP#/CHAN#,BAUD,PARITY,DENSITY

KEY ERROR

SATISFIED

Cpu halted.  pc = 0x7c12
CL7860>

Halts after selecting GO...

-----------------
DIAG 1
switches = 0x0
-----------------

K.3 SAL @ F39E
DEVICE(F),TRACK,GEOM,UNIT#,DMP#/CHAN#,BAUD,PARITY,DENSITY

KEY ERROR

SATISFIED

Cpu halted.  pc = 0x7c12
CL7860>

Halts after selecting GO...

-----------------
DIAG 2
switches = 0xa	not sure what this does, it seems to print 
less messages than with =0
-----------------

MCIV CPU DIAGNOSTIC PART 2
 #610821-002 *D.1 24AUG82
CPU TYPE: CLASSIC.
0BDF LFM , 0,  0
EXPECTED CONDITION CODE =  8
RESULTANT CONDITION CODE =   0 CONDITION CODE FAILURE
0C1C LFM , 8,  1
EXPECTED CONDITION CODE =  B
RESULTANT CONDITION CODE =   F CONDITION CODE FAILURE
0C57 LFM*, 0,  0
EXPECTED CONDITION CODE =  9
RESULTANT CONDITION CODE =   1 CONDITION CODE FAILURE
0C93 LFM*, 8,  1
EXPECTED CONDITION CODE =  A
RESULTANT CONDITION CODE =   2 CONDITION CODE FAILURE
0CD0 LFX , 0,  8
EXPECTED CONDITION CODE =  8
RESULTANT CONDITION CODE =   4 CONDITION CODE FAILURE
1191 LAS,8,  0
EXPECTED CC =  4; RESULT CC =  6 CONDITION CODE FAILURE
1191 LAD,8,  0
EXPECTED CC =  0; RESULT CC =  2 CONDITION CODE FAILURE
1191 LAQ,9,  0
EXPECTED CC =  0; RESULT CC =  2 CONDITION CODE FAILURE
169C MBL,4,8 CONDITION CODE FAILURE
ORIG. COND. CODE     =   0
EXPECTED COND. CODE  =   1
RESULTANT COND. CODE =   0

18E3  LDMD,8
EXPECTED CC =  0; RESULT CC =  8 CONDITION CODE FAILURE
1900  LDMD,8,3
EXPECTED CC =  0; RESULT CC =  8 CONDITION CODE FAILURE
1919  LDMD*,8
EXPECTED CC =  0; RESULT CC =  8 CONDITION CODE FAILURE
1934  LDMD*,8,3
EXPECTED CC =  0; RESULT CC =  8 CONDITION CODE FAILURE
194F  LDXD,8,3
EXPECTED CC =  0; RESULT CC =  8 CONDITION CODE FAILURE
PASS     1 COMPLETE
Cpu halted.  pc = 0x1e01
CL7860>



-----------------
DIAG 3
switches = 0xa	not sure what this does, it seems to print 
less messages than with =0
-----------------


MCIV CPU DIAGNOSTIC PART 3
 #610821-003 *C.1 24AUG82
CPU TYPE: CLASSIC.
 unimplemented instruction 0x3135 @  0x0efa

UNIMPLEMENTED INSTRUCTION OCCURRED AT
LOCATION= 0EFA, INSTRUCTION=3135.
Cpu halted.  pc = 0x1075


(This is a floating point instruction -- not done yet..)

-----------------
DIAG 3
switches = 0x0	
-----------------

MCIV CPU DIAGNOSTIC PART 3
 #610821-003 *C.1 24AUG82
CPU TYPE: CLASSIC.
 unimplemented instruction 0x3135 @  0x0efa

UNIMPLEMENTED INSTRUCTION OCCURRED AT
LOCATION= 0EFA, INSTRUCTION=3135.
Cpu halted.  pc = 0x1075
CL7860>



-----------------
DIAG 4
switches = 0x0a	not sure what this does, it seems to print 
less messages than with =0
-----------------



MCIV CPU DIAGNOSTIC PART 4
 #610821-004 *F.1 25AUG82
CPU TYPE:  CLASSIC.

HWD MULTIPLICAND(SOURCE)=#000 MULTIPLIER(DEST)=# 0000
                 SB1 SB2
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD00000000
MPYR=0000 PROD0000000 CC=# 0005
04A MPR,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
04E MPX,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
051 MPS,4,0 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
054 MPM,4 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
057 MPM,4,1 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
05A MPM*,4  CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
05D MPM*,4,2  CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004

HWD MULTIPLICAND(SOURCE)=#6C1 MULTIPLIER(DEST)=# 0000
                 SB1 SB2
MPYR=1B04 PROD00000000
MPYR=06C1 PROD00000000
MPYR=01B0 PROD00000000
MPYR=006C PROD00000000
MPYR=001B PROD00000000
MPYR=0006 PROD00000000
MPYR=0001 PROD00000000
MPYR=0000 PROD0000000 CC=# 0005
04A MPR,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
04E MPX,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
051 MPS,4,0 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
054 MPM,4 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
057 MPM,4,1 CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
05A MPM*,4  CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004
05D MPM*,4,2  CONDITION CODE FAILURE
EXPECTED CC =   0005
ACTUAL   CC =   0004

HWD MULTIPLICAND(SOURCE)=#ED2 MULTIPLIER(DEST)=# 6C11
                 SB1 SB2
MPYR=FB48 PROD00000000
MPYR=FED2 PROD00000000
MPYR=FFB4 PRODC9F78000
MPYR=FFED PRODCD822000
MPYR=FFFB PRODCE64C800
MPYR=FFFE PRODD894F200
MPYR=FFFF PRODDB20FC80
MPYR=FFFF PRODF6C83F2 CC=# 0008
04A MPR,4,8 INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

04E MPX,4,8 INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

051 MPS,4,0 INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

054 MPM,4 INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

057 MPM,4,1 INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

05A MPM*,4  INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20

05D MPM*,4,2  INSTRUCTION FAILURE
SOURCE       ED20
DESTINATION  6C11
EXPECTED     F6C  3F20
ACTUAL       F80  3F20


HWD MULTIPLICAND(SOURCE)=#E70 MULTIPLIER(DEST)=# ED20
                 SB1 SB2
MPYR=F9C0 PROD00000000
MPYR=FE70 PROD00000000
MPYR=FF9C PROD00000000
MPYR=FFE7 PROD00000000
MPYR=FFF9 PROD04B80000
MPYR=FFFE PRODF7BE0000
MPYR=FFFF PRODC75F8000
MPYR=FFFF PRODF1D7E00 CC=# 0008
04A MPR,4,8 INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

04A MPR,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
04E MPX,4,8 INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

04E MPX,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
051 MPS,4,0 INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

051 MPS,4,0 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
054 MPM,4 INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

054 MPM,4 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
057 MPM,4,1 INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

057 MPM,4,1 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
05A MPM*,4  INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

05A MPM*,4  CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
05D MPM*,4,2  INSTRUCTION FAILURE
SOURCE       E700
DESTINATION  ED20
EXPECTED     F1D  E000
ACTUAL       01D  E000

05D MPM*,4,2  CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000

HWD MULTIPLICAND(SOURCE)=#ED3 MULTIPLIER(DEST)=# E700
                 SB1 SB2
MPYR=FB4C PROD00000000
MPYR=FED3 PROD00000000
MPYR=FFB4 PROD06400000
MPYR=FFED PRODFB500000
MPYR=FFFB PRODB8940000
MPYR=FFFE PRODF4650000
MPYR=FFFF PRODC3594000
MPYR=FFFF PRODF0D6500 CC=# 0008
04A MPR,4,8 INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000

04A MPR,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
04E MPX,4,8 INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000

04E MPX,4,8 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
051 MPS,4,0 INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000

051 MPS,4,0 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
054 MPM,4 INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000

054 MPM,4 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
057 MPM,4,1 INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000

057 MPM,4,1 CONDITION CODE FAILURE
EXPECTED CC =   0008
ACTUAL   CC =   0000
05A MPM*,4  INSTRUCTION FAILURE
SOURCE       ED30
DESTINATION  E700
EXPECTED     F0D  5000
ACTUAL       01D  5000


work to do on integer mult and div....


