C-----BLKD2.FOR
      BLOCK DATA
      LOGICAL*1 NODE
      LOGICAL NEWPLT,NEWNAM
      COMMON /IOUNIT/LU1,LU2,LU3,LU4,LU5
      COMMON /PLTCOM/
     &NPLOT,MINX,MAXX,NDX,NDY,LTYPE,LWDTH,DEGRAD,
     &NBITS,NBTM1,NBYTE,NBYM1,NCHAR,NCHM1,MSK(7),IBT(16),
     &LDX,LDY,IXT,IYT,NDLTX,NDLTY,MOVY,NCLOCX,
     &LMSK(16),ICH,ICW,IVS,IHS,
     &ISCAN,NSCAN,NWORD,IM(12288)
C-----          DIMENSION OF IM (=NWORD)
C-----ORIG       1536
C-----CURR      12288
C*****NOTE: INTEGER*2 IM(NWORD) IS TRUE DIMENSION
C           (AS SPECIFIED IN BLOCK COMMON AND MAIN)
C     ISCAN = (WORDS/SCAN) =     48
C     NSCAN = (SCANS/BAND) =     32
C     NWORD = (WORDS/BAND) =   1536
C     NWORD = ISCAN*NSCAN = 48*32 = 1536
C     NCLOCX = ISCAN*NBITS/NBEXT = 48*16/6 = 128
C     NBEXT IS THE NUMBER OF BITS PER BYTE TRANSFERRED
C     TO THE EXTERNAL DEVICE
      COMMON /CHRCOM/ KHAR(129),NODE(950)
      COMMON /IOCNTL/ NEWPLT,NEWNAM,LNAME,NAME(10)
      DATA NEWPLT/.FALSE./,NEWNAM/.TRUE./,LNAME/-1/
      DATA LU1,LU2,LU3,LU4,LU5/5,7,3,2,4/
      DATA NPLOT/1/,MINX/32767/,MAXX/0/,LDX/-9999/,LDY/-9999/
      DATA DEGRAD/0.01745329/
      DATA NBITS/16/,NBTM1/15/,NBYTE/2/,NBYM1/1/,NCHAR/128/,NCHM1/127/
      DATA MSK /"60000,"14000,"3000,"600,"140,"30,"6/
      DATA IBT /"1,"2,"4,"10,"20,"40,"100,"200,
     &"400,"1000,"2000,"4000,"10000,"20000,"40000,"100000/
      DATA NCLOCX/64/
      DATA ICH/6/,ICW/5/,IVS/10/,IHS/8/
      DATA ISCAN/48/,NSCAN/256/,NWORD/12288/
C-----          NSCAN     NWORD
C-----ORIG         32      1536
C-----CURR        256     12288
C*****NOTE: NWORD = TRUE DIMENSION OF IM(...)
C           (SEE COMMENT ABOVE)
      DATA KHAR /
     &  1,  8, 20, 25, 30, 35, 41, 46, 50, 57, 63, 79, 90, 95, 97,107,
     &115,127,131,142,152,160,168,169,170,171,172,173,174,175,176,177,
     &178,179,192,207,218,231,248,259,266,270,274,285,290,298,300,306,
     &308,318,323,334,346,352,361,372,376,386,397,410,425,428,433,436,
     &450,463,476,490,499,507,514,520,531,537,543,549,556,559,564,568,
     &584,592,612,622,631,635,642,645,650,656,661,668,672,674,678,684,
     &690,697,706,715,721,730,737,744,755,763,776,788,796,802,817,825,
     &831,840,849,856,865,872,880,883,893,898,910,914,922,924,932,939,
     &950
     &/
      DATA NODE/
     &"231,"235," 75," 65,"365,"375,"235,"231,"235,"155,
     &" 73," 67,"145,"145,"305,"367,"373,"315,"235,"231,
     &"235," 65,"365,"235,"235,"225,"  0," 71,"371," 75,
     &"365,"  0," 65,"375,"231,"235," 71,"225,"371,"235,
     &"225,"235," 71,"371,"235," 65,"375," 75,"365," 75,
     &"375," 65,"365,"  0,"151,"311," 75,"231,"225,"  0,
     &"231,"375,"231,"313,"153,"147,"307,"313,"375,"  0,
     &" 75,"153,"  0," 65,"147,"  0,"365,"307," 75,"365,
     &"  0," 65,"375,"  0," 71,"371,"  0,"235,"225," 75,
     &"375," 65,"365," 75,"235,"225,"231,"235," 67,"367,
     &"235,"  0," 73,"225,"373," 73,"231,"235," 73," 67,
     &"225,"367,"373,"235,"345,"  3,"224,"110,"234,"353,
     &"  0,"257,"254,"  0,"244,"241," 66,"235,"366," 66,
     &"225,"  1,"371,"235," 71,"225,"  2,"235,"  0," 71,
     &"371,"365," 65," 75,"375,"365,"225,"235,"  0,"371,
     &" 71,"225," 71,"235,"371,"225,"235," 71,"371," 66,
     &"366,"374," 74," 66,"  0,"231,"234,"  0,"  0,"  0,
     &"  0,"  0,"  0,"  0,"  0,"  0,"  0,"  0,"223,"  3,
     &"204,"225,"244,"223,"  0,"276,"227,"176,"  3,"237,
     &"276,"113,"  1,"176,"157,"136,"  3,"113,"  0,"253,
     &"  1,"336,"317,"276,"  3,"253,"164,"176,"  0,"276,
     &"264,"  0,"367," 67,"  0," 73,"373,"105,"225,"  1,
     &"347,"231,"  3,"113,"235,"  2,"355,"  0,"237,"223,
     &"304,"  1,"325,"306,"265,"304,"  0,"104,"  2,"356,
     &"  0,"136,"  3,"155,"134,"115,"136,"363,"172,"  3,
     &"154,"237,"314,"211,"  1," 66,"223,"366,"173,"  1,
     &"256,"237,"216,"  3,"173,"263,"  3,"171,"277,"163,
     &"  1,"271,"177,"225,"235,"  0,"354,"106,"  0," 71,
     &"371,"  0,"346,"114,"225,"235,"  0,"111,"351,"161,
     &"  1,"244,"225,"204,"223,"  3,"161,"111,"351,"223,
     &"  3,"204,"225,"244,"223," 63,"377,"223,"  3," 71,
     &"237,"371,"223,"  0," 65,"  2,"375,"143,"303,"223,
     &"237,"155,"363," 63," 64,"  3,"170,"  2,"230,"  1,
     &"374,"217," 75," 65,"  1,"223,"366,"251,"  2,"171,
     &"251,"  1,"374,"237," 75,"303,"317,"  0," 77," 67,
     &"367," 65,"  1,"223,"366,"232,"  2," 72," 77,"377,
     &" 66,"  3,"232,"367,"223," 66,"  2," 74,"  3,"237,
     &"375,"143,"377," 77," 75,"231,"  3,"366,"223," 66,
     &"231," 74,"237,"374,"231," 65,"  1,"223,"366,"  2,
     &"374,"  1,"237," 73,"230,"374,"223,"  3,"204,"225,
     &"244,"223,"  0,"230,"  3,"211,"232,"251,"230,"161,
     &"  1,"244,"225,"204,"223,"  3,"161,"  0,"230,"  1,
     &"251,"232,"211,"230,"344,"111,"356,"107,"347,"  0,
     &"113,"353,"104,"351,"116,"222,"  3,"203,"224,"243,
     &"222,"  0," 74,"237,"374,"272,"  1,"230,"226,"365,
     &"  3,"224," 51,"235,"371,"327,"270,"271,"227,"151,
     &"233,"271," 63," 73,"  3,"177,"  2,"277,"  3,"373,
     &"  2,"367," 67,"367,"363," 63," 77,"237,"  3,"354,
     &"231,"  2," 71,"231,"  3,"366,"263,"  2," 63,"366,
     &"  3,"223," 67,"  2," 73,"  3,"237,"374," 63," 77,
     &"177,"  3,"371,"163,"  2," 63,"363," 63," 71,"311,
     &" 71," 77,"377," 63," 71,"311," 71," 77,"377,"270,
     &"370,"366,"  3,"223," 67,"  2," 73,"  3,"237,"374,
     &" 63," 77," 71,"371,"377,"363,"143,"303,"223,"237,
     &"157,"317," 67,"  1,"223,"367,"  2,"377," 63," 77,
     &" 71,"173,"363,"173,"377,"363," 63," 77," 63," 77,
     &"231,"377,"363," 63," 77,"363,"377,"263,"163,"  3,
     &" 67,"  2," 73,"  3,"177,"  2,"277,"  3,"373,"  2,
     &"367,"  3,"263," 63," 77,"237,"  3,"374,"231,"  2,
     &" 71,"243,"203,"  3," 67,"  2," 73,"  3,"217,"  2,
     &"257,"  3,"373,"  2,"367,"  3,"243,"  0,"227,"  2,
     &"363," 63," 77,"237,"  3,"374,"231,"  2," 71,"171,
     &"363," 65,"  1,"223,"366,"231,"  3," 74,"237,"375,
     &"223,"237," 77,"377," 77," 67,"  1,"223,"367,"  2,
     &"377," 77,"223,"377," 77," 63,"231,"363,"377," 63,
     &"377,"  0," 77,"  2,"363," 77,"231,"223,"231,"377,
     &"363," 63,"377," 77,"  0,"311,"131,"277,"177,"163,
     &"263," 77,"363,"177,"277,"263,"163,"223,"237,"  0,
     &"154,"237,"314," 71,"371,"  0,"154," 71,"146,"273,
     &"  3,"216,"237,"256,"  1,"273,"373,"363,"  0,"367,
     &"  1,"233," 67,"223,"367," 77," 63,"  0," 67,"  1,
     &"223,"367,"233," 67,"371,"  1,"233," 67,"223,"365,
     &"377,"363,"  0,"367,"  1,"233," 67,"223,"367," 67,
     &"367,"  1,"233," 67,"223,"364,"151,"311,"  0,"223,
     &"233,"  3,"277,"374,"364,"  3,"141,"  0,"370,"  1,
     &"234," 70,"224,"370," 77," 63,"  0,"363,"370,"  1,
     &"233," 70,"152,"232,"223,"  0,"143,"303,"  0,"237,
     &"  1,"216,"235,"256,"237,"272,"263,"  3,"161,"122,
     &"  0,"277,"  1,"256,"275,"316,"277," 77," 63,"  0,
     &"333," 66,"  0,"170,"303,"177,"257,"243,"  0,"163,
     &"323," 73," 63,"  0,"230,"223,"  0,"370,"363,"  0,
     &" 70,"  3,"153,"230,"313,"370," 73," 63,"  0,"363,
     &"370,"  1,"233," 67,"233,"  1," 67,"223,"367,"233,
     &" 74," 61,"  0," 70,"  1,"224,"370,"234," 70,"374,
     &"361,"  0,"370,"  1,"234," 70,"224,"370," 73," 63,
     &"  0," 67,"  3,"233,"372,"372,"  1,"233," 71,"227,
     &"  3,"365,"223," 64,"173,"333,"  0,"257,"245,"  1,
     &"303,"373,"363,"  0," 73," 66,"  1,"223,"366," 73,
     &"223,"373," 73," 66,"  0,"373,"366,"  3,"303,"226,
     &"143," 66," 73,"363,"  0," 63,"373," 74," 67,"  1,
     &"224,"367,"  0,"141,"221,"  1,"364,"  2,"374," 73,
     &"373," 63,"363,"277,"  1,"234,"  3,"171,"226,"  1,
     &"263,"257,"243,"177,"  3,"234,"  1,"271,"226,"  3,
     &"163,"131,"  3,"172,"231,"  1,"270,"331," 77,"377,
     &"  0," 73,"373,"  0," 67,"367,"  0," 63,"363,"  0/
      END
