C-----LG1GRZ.FOR
CCC   V01.01  03/28/85  RTB  CHANGES FOR MODCOMP SYSTEM                 V01.01
CCC   V01.02  04/23/85  JAS  CHANGED TO GET OUT THE BYTES...
      FUNCTION LG1GRZ(TEXT,LN)
CCC   LOGICAL*1 TEXT(1)                                                 V01.01
      INTEGER*2 TEXT(LN)                                                V01.01
      INTEGER*2 WORD,BYTE,STUFF                                         V01.02
      BYTE = MOD(LN,2)                                                  V01.02
      WORD = (LN+1)/2                                                   V01.02
      IF ( BYTE .EQ. 1 ) THEN                                           V01.02
         STUFF =  ISHFT( TEXT(WORD), -8 )                               V01.02
      ELSE IF ( BYTE .EQ. 0 ) THEN                                      V01.02
         STUFF = IAND( TEXT(WORD), 255 )                                V01.02
      ELSE                                                              V01.02
         PAUSE LG1GR                                                    V01.02
      ENDIF                                                             V01.02
      LG1GRZ=STUFF                                                      V01.02
      RETURN
      END
