c-----pltdmp.for
      IMPLICIT INTEGER(A-Z)
      DIMENSION TEXT(64),PAT(16)
      REAL R1,R2,R3,R4
      COMMON /XY/ X,Y
      CALL INIT
    1 WD=GETWD(Q)
      IF (IAND(WD,"100000).EQ.0) GO TO 2
      LINE=0
      IF (IAND(WD,"40000).NE.0) LINE=1
      DELX=IAND(ISHFT(WD,-7),"177)-63
      R1=FLOAT(DELX)/72.
      DELY=IAND(WD,"177)-63
      R2=FLOAT(DELY)/60.
      X=X+DELX
      Y=Y+DELY
      R3=FLOAT(X)/72.
      R4=FLOAT(Y)/60.
      WRITE (6,100) LINE,DELX,R1,DELY,R2,X,R3,Y,R4
  100 FORMAT (1X,'DELTA X, DELTA Y:  LINE = ',I1,
     &' DELTA X = ',I6,' (',F8.3,') DELTA Y = ',I6,' (',F8.3,
     &') X = ',I6,' (',F8.3,') Y = ',I6,' (',F8.3,')')
      GO TO 1
    2 IF (IAND(WD,"60000).NE."20000) GO TO 3
      LINE=0
      IF (IAND(WD,"10000).NE.0) LINE=1
      DELX=IAND(WD,"7777)-2047
      R1=FLOAT(DELX)/72.
      X=X+DELX
      R3=FLOAT(X)/72.
      WRITE (6,200) LINE,DELX,R1,X,R3
  200 FORMAT (1X,'DELTA X:  LINE = ',I1,' DELTA X = ',I4,' (',F8.3,
     &') X = ',I6,' (',F8.3,')')
      GO TO 1
    3 IF (IAND(WD,"60000).NE."40000) GO TO 4
      LINE=0
      IF (IAND(WD,"10000).NE.0) LINE=1
      DELY=IAND(WD,"7777)-2047
      R2=FLOAT(DELY)/60.
      Y=Y+DELY
      R4=FLOAT(Y)/60.
      WRITE (6,300) LINE,DELY,R2,Y,R4
  300 FORMAT (1X,'DELTA Y:  LINE = 'I1,' DELTA Y = ',I4,' (',F8.3,
     &') Y = ',I6,' ('F8.3,')')
      GO TO 1
    4 IF (IAND(WD,"60000).NE."60000) GO TO 5
      Y=IAND(WD,"17777)
      R2=FLOAT(Y)/60.
      WD=GETWD(Q)
      X=IAND(WD,"77777)
      R1=FLOAT(X)/72.
      LINE=0
      IF (IAND(WD,"100000).NE.0) LINE=1
      WRITE (6,400) LINE,X,R1,Y,R2
  400 FORMAT (1X,'X, Y:  LINE = ',I1,' X = ',I6,' (',F8.3,
     &') Y = ',I6,' (',F8.3,')')
      GO TO 1
    5 IF (IAND(WD,"14000).NE."4000) GO TO 6
      CHS=IAND(WD,"3777)
      R1=FLOAT(CHS)/72.
      CVS=GETWD(Q)
      R2=FLOAT(CVS)/60.
      WRITE (6,500) CHS,R1,CVS,R2
  500 FORMAT (1X,'CHARACTER SPACING:  HORIZONTAL = ',I6,' (',F8.3,
     &') VERTICAL = ',I6,' (',F8.3,')')
      GO TO 1
    6 IF (IAND(WD,"14000).NE."10000) GO TO 7
      CW=IAND(WD,"3777)
      R1=FLOAT(CW)/72.
      CH=GETWD(Q)
      R2=FLOAT(CH)/60.
      WRITE (6,600) CW,R1,CH,R2
  600 FORMAT (1X,'CHARACTER SIZE:  WIDTH = ',I6,' (',F8.3,
     &') HEIGHT = ',I6,' (',F8.3,')')
      GO TO 1
    7 IF (IAND(WD,"14000).NE."14000) GO TO 8
      WRITE (6,700) WD
  700 FORMAT (1X,'UNUSEF ATOM:  ',O6)
      GO TO 1
    8 IF (IAND(WD,"3000).NE."2000) GO TO 9
      ANGLE=IAND(WD,"777)
      WRITE (6,800) ANGLE
  800 FORMAT (1X,'CHARACTER SLANT:  ANGLE = ',I3)
      GO TO 1
    9 IF (IAND(WD,"3000).NE."2000) GO TO 10
      ANGLE=IAND(WD,"777)
      WRITE (6,900) ANGLE
  900 FORMAT (1X,'CHARACTER ORIENTATION:  ANGLE = ',I3)
      GO TO 1
   10 IF (IAND(WD,"3000).NE."3000) GO TO 11
      ANGLE=IAND(WD,"777)
      WRITE (6,1000) ANGLE
 1000 FORMAT (1X,'CHARACTER ANNOTATION:  ANGLE = ',I3)
      GO TO 1
   11 IF (IAND(WD,"600).NE."200) GO TO 12
      SYMBOL=IAND(WD,"177)
      WRITE (6,1100) SYMBOL
 1100 FORMAT (1X,'SYMBOL:  ',I3)
      GO TO 1
   12 IF (IAND(WD,"600).NE."400) GO TO 13
      NB=IAND(WD,"177)
      NW=(NB+1)/2
      WRITE (6,1200) NB
 1200 FORMAT (1X,'TEXT:  NUMBER OF BYTES = ',I3)
      IF (NW.LE.0) GO TO 1
      DO 121 I=1,NW
  121 TEXT(I)=GETWD(Q)
      WRITE (6,1201) (TEXT(I),I=1,NW)
 1201 FORMAT (1X,64A2)
      GO TO 1
   13 IF (IAND(WD,"600).NE."600) GO TO 14
      TPL=IAND(WD,"77)
      WRITE (6,1300) TPL
 1300 FORMAT (1X,'TONE PATTERN:  LENGTH = ',I2)
      IF (IAND(WD,"100).EQ.0.OR.TPL.EQ.0) GO TO 1
      WRITE (6,1301)
 1301 FORMAT (1X,15X,'PATTERN FOLLOWS: ')
      DO 131 I=1,TPL
      WD=GETWD(Q)
      DO 132 J=1,16
      PAT(J)=0
      IF (IAND(WD,"100000).NE.0) PAT(J)=1
  132 WD=ISHFT(WD,1)
      WRITE (6,1302) PAT
 1302 FORMAT (1X,15X,16I1)
  131 CONTINUE
      GO TO 1
   14 IF (IAND(WD,"140).NE."40) GO TO 15
      IF (IAND(WD,"37).NE.0) GO TO 141
      WRITE (6,1400)
 1400 FORMAT (1X,'CLEAR TONAL ZONE:  ZONE FOLLOWS:')
      GO TO 1
  141 WRITE (6,1401)
 1401 FORMAT (1X,'TONE TONAL ZONE:  ZONE FOLLOWS:')
      GO TO 1
   15 IF (IAND(WD,"140).NE."100) GO TO 16
      WRITE (6,1500) WD
 1500 FORMAT (1X,'UNUSED ATOM:  ',O6)
      GO TO 1
   16 IF (IAND(WD,"140).NE."140) GO TO 17
      WRITE (6,1600) WD
 1600 FORMAT (1X,'UNUSED ATOM:  ',O6)
      GO TO 1
   17 IF (IAND(WD,"30).NE."10) GO TO 18
      LW=IAND(WD,"7)+1
      WRITE (6,1700) LW
 1700 FORMAT (1X,'LINE WIDTH FOR CHARACTERS:  WIDTH = ',I1)
      GO TO 1
   18 IF (IAND(WD,"30).NE."20) GO TO 19
      LW=IAND(WD,"7)+1
      WRITE (6,1800) LW
 1800 FORMAT (1X,'LINE WIDTH FOR PLOTTING:  WIDTH = ',I1)
      GO TO 1
   19 IF (IAND(WD,"30).NE."30) GO TO 20
      LT=IAND(WD,"7)+1
      IF (LT.GT.4) GO TO 195
      GO TO(191,192,193,194),LT
  191 WRITE (6,1901)
 1901 FORMAT (1X,'LINE TYPE:  STRAIGHT')
      GO TO 1
  192 WRITE (6,1902)
 1902 FORMAT (1X,'LINE TYPE:  CLOCKWISE ELLIPTICAL')
      GO TO 1
  193 WRITE (6,1903)
 1903 FORMAT (1X,'LINE TYPE:  COUNTERCLOCKWISE ELLIPTICAL')
      GO TO 1
  194 WRITE (6,1904)
 1904 FORMAT (1X,'LINE TYPE:  POINT')
      GO TO 1
  195 WRITE (6,1905) WD
 1905 FORMAT (1X,'LINE TYPE:  UNKNOWN, ATOM = ',O6)
      GO TO 1
   20 IF (IAND(WD,"6).NE."2) GO TO 21
      WD=GETWD(Q)
      DO 201 I=1,16
      PAT(I)=0
      IF (IAND(WD,"100000).NE.0) PAT(I)=1
  201 WD=ISHFT(WD,1)
      WRITE (6,2000) PAT
 2000 FORMAT (1X,'LINE MASK:  MASK = ',16I1)
      GO TO 1
   21 IF (IAND(WD,"6).NE."4) GO TO 22
      WD=GETWD(Q)
      DO 211 I=1,10
  211 TEXT(I)=GETWD(Q)
      WRITE (6,2100) WD,(TEXT(I),I=1,10)
 2100 FORMAT (1X,'NEW OUTPUT FILE NAME.  LENGTH = ',I2,'.  NAME = ',
     &10A2,'.')
      GO TO 1
   22 IF (IAND(WD,"6).NE."6) GO TO 23
      IF (IAND(WD,"1).NE.0) GO TO 221
      WRITE (6,2200)
 2200 FORMAT (1X,'END OF FRAME')
      GO TO 1
  221 WRITE (6,2201)
 2201 FORMAT (1X,'END OF PLOT')
      GO TO 1
   23 WRITE (6,2300) WD
 2300 FORMAT (1X,'UNUSED ATOM:  ',O6)
      GO TO 1
      END
