C-----PPUT.FOR
      SUBROUTINE PPUT(IA,N)
      DIMENSION IA(1)
      DIMENSION IBUFF(98)
      LOGICAL OPEN
      COMMON /IOUNIT/LU1,LU2,LU3,LU4,LU5
      DATA OPEN/.FALSE./
      DATA KOUNT/1/
      DATA IBUFF/98*0/
      DATA JBLK/98/
      IF (OPEN) GO TO 5
      OPEN=.TRUE.
      REWIND LU4
    5 IF (N.LE.0) GO TO 40
   10 DO 20 I=1,N
      IBUFF(KOUNT)=IA(I)
      KOUNT=KOUNT+1
      IF (KOUNT.LE.JBLK) GO TO 20
      WRITE (LU4) IBUFF
      KOUNT=1
   20 CONTINUE
      GO TO 99
   40 CONTINUE
      IF (KOUNT.GT.1) WRITE (LU4) IBUFF
      ENDFILE LU4
      OPEN=.FALSE.
      KOUNT=1
   99 CONTINUE
      RETURN
      END
