C-----PRNT.FOR
      SUBROUTINE PRNT(NW)
C*****************************
C     THIS SUBPROGRAM CONTROLS THE PRINTRONIX 300
C*****************************
      DIMENSION IO(48),I6B(8),KREV(64),LOCX(64)
      LOGICAL OPNFLG
      LOGICAL NEWPLT,NEWNAM
      COMMON /IOUNIT/LU1,LU2,LU3,LU4,LU5
      COMMON /PLTCOM/
     &NPLOT,MINX,MAXX,NDX,NDY,LTYPE,LWDTH,DEGRAD,
     &NBITS,NBTM1,NBYTE,NBYM1,NCHAR,NCHM1,MSK(7),IBT(16),
     &LDX,LDY,IXT,IYT,NDLTX,NDLTY,MOVY,NCLOCX,
     &LMSK(16),ICH,ICW,IVS,IHS,
     &ISCAN,NSCAN,NWORD,IM(1)
C*****NOTE: INTEGER*2 IM(NWORD) IS TRUE DIMENSION
C           (AS SPECIFIED IN BLOCK COMMON AND MAIN)
      COMMON /IOCNTL/NEWPLT,NEWNAM,LNAME,NAME(10)
      DATA KPLOT/"5/,ICC/' '/,KONE/'1'/,KBLNK/' '/
      DATA OPNFLG/.FALSE./
C-----6-BIT REVERSAL TABLE
C
C     THE RANGE OF THE FOLLOWING NUMBERS IS 32-95
C     IF VALUE OF LOWER SIX BITS IS < 32 THEN 64 WAS ADDED.
C
      DATA KREV/64,96,80,48,72,40,88,56,
     &          68,36,84,52,76,44,92,60,
     &          66,34,82,50,74,42,90,58,
     &          70,38,86,54,78,46,94,62,
     &          65,33,81,49,73,41,89,57,
     &          69,37,85,53,77,45,93,61,
     &          67,35,83,51,75,43,91,59,
     &          71,39,87,55,79,47,95,63/
C-----TEST EJECT REQUEST
      IF (NW.GT.0) GO TO 22
C-----SET EJECT FLAG
      IF (NW.LT.0) ICC=KONE
      NEWPLT=.TRUE.
      GO TO 99
C-----PRINT THE BAND
   22 CONTINUE
      IF (.NOT.NEWPLT) GO TO 60
      NEWPLT=.FALSE.
      IF(.NOT.NEWNAM) GO TO 60
      NEWNAM=.FALSE.
      IF (LNAME.GE.0) GO TO 50
      WRITE (LU2,100)
  100 FORMAT ('+','OUTPUT FILE NAME--',$)
      READ (LU1,200) LNAME,NAME
  200 FORMAT (Q,10A2)
   50 IF (OPNFLG) CALL CLOSE(LU3)
      OPNFLG=.TRUE.
      IF (LNAME.GT.0) GO TO 51
      CALL ASSIGN(LU3,'LP:',3,'NEW','CC',1)
      GO TO 60
   51 CALL ASSIGN(LU3,NAME,LNAME,'NEW','CC',1)
   60 CONTINUE
      IK=NW/ISCAN
      KK=0
      DO 27 ILINE=1,IK
      DO 222 I=1,ISCAN
      KK=KK+1
  222 IO(I)=IM(KK)
      I1=1
      I2=1
   23 CONTINUE
C-----FETCH 3 WORDS (=3*16=48 BITS)
      LOC1=IO(I1  )
      LOC2=IO(I1+1)
      LOC3=IO(I1+2)
C-----CONVERT TO 8 6-BIT CODES (48=8*6 BITS)
      I6B(1)=    IAND(ISHFT(LOC1,-10),"77)
      I6B(2)=    IAND(ISHFT(LOC1,-04),"77)
      I6B(3)=IOR(IAND(ISHFT(LOC1,+02),"74),IAND(ISHFT(LOC2,-14),"03))
      I6B(4)=    IAND(ISHFT(LOC2,-08),"77)
      I6B(5)=    IAND(ISHFT(LOC2,-02),"77)
      I6B(6)=IOR(IAND(ISHFT(LOC2,+04),"60),IAND(ISHFT(LOC3,-12),"17))
      I6B(7)=    IAND(ISHFT(LOC3,-06),"77)
      I6B(8)=    IAND(      LOC3     ,"77)
      DO 24 I=1,7,2
      IF (I2.GT.NCLOCX) GO TO 25
      LOCX(I2)=IOR(KREV(I6B(I)+1),ISHFT(KREV(I6B(I+1)+1),8))
      I2=I2+1
   24 CONTINUE
      I1=I1+3
      IF (I2.LE.NCLOCX) GO TO 23
   25 CONTINUE
      J=NCLOCX
      DO 26 JJ=1,NCLOCX
      IF (LOCX(J).NE."40100) GO TO 260
   26 J=J-1
      J=1
  260 WRITE (LU3,2603) ICC,KPLOT,(LOCX(I),I=1,J)
      ICC=KBLNK
   27 CONTINUE
 2603 FORMAT (2A1,64A2)
C-----
   99 CONTINUE
      RETURN
      END
